# DocumentsSystem

./: .gitignore  JS.DocumentsSystem.sln  README.md  migrate-database.ps1
JS.DocumentsSystem/: Dockerfile  Dockerfile.local  DocumentsSystemBrandingProvider.cs  DocumentsSystemGlobalFeatureConfigurator.cs  DocumentsSystemModule.cs  DocumentsSystemModuleExtensionConfigurator.cs  JS.DocumentsSystem.csproj  Program.cs  appsettings.json  package-lock.json  package.json  publish.ps1  web.config
JS.DocumentsSystem/Components/MyFooter/: Default.cshtml  MyFooterViewComponent.cs
JS.DocumentsSystem/Data/: DocumentsSystemDbContext.cs  DocumentsSystemDbContextFactory.cs  DocumentsSystemDbMigrationService.cs  DocumentsSystemEFCoreDbSchemaMigrator.cs  DocumentsSystemEfCoreEntityExtensionMappings.cs
JS.DocumentsSystem/Localization/: DocumentsSystemResource.cs
JS.DocumentsSystem/Localization/DocumentsSystem/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
JS.DocumentsSystem/Menus/: DocumentsSystemMenuContributor.cs  DocumentsSystemMenus.cs
JS.DocumentsSystem/Migrations/: 20241107092116_Initial.Designer.cs  20241107092116_Initial.cs  20241107113352_Added_Docs_Module.Designer.cs  20241107113352_Added_Docs_Module.cs  20250420080228_Update_abp_9.1.x.Designer.cs  20250420080228_Update_abp_9.1.x.cs  DocumentsSystemDbContextModelSnapshot.cs
JS.DocumentsSystem/ObjectMapping/: DocumentsSystemAutoMapperProfile.cs
JS.DocumentsSystem/Pages/: Index.cshtml  Index.cshtml.cs
JS.DocumentsSystem/Properties/: launchSettings.json
JS.DocumentsSystem/Services/: DocumentsSystemAppService.cs
